apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dremio-ingress
  annotations:
    
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
      - dremio-{{.Values.namespace}}.graphpath.ai
      - dremio-odbc-{{.Values.namespace}}.graphpath.ai
      secretName: letsencrypt-prod
  rules:
  - host: dremio-{{.Values.namespace}}.graphpath.ai
    http:
      paths:
      - backend:
          serviceName: dremio-client
          servicePort: 9047

  - host: dremio-odbc-{{.Values.namespace}}.graphpath.ai
    http:
      paths:
      - backend:
          serviceName: dremio-client
          servicePort: 31010